<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jungle Cat</title>   
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="lib/phaser.js"></script>
    <script type="text/javascript" src="lib/phaser-debug.js"></script>
    <script type="text/javascript" src="lib/ScreenShake.js"></script>
    <script src="lib/phaser-state-transition-plugin.min.js"></script>
 
	<script type="text/javascript" src="script/Boot.js"></script>
	<script type="text/javascript" src="script/Preload.js"></script>
	<script type="text/javascript" src="script/Menu.js"></script>
	<script type="text/javascript" src="script/Help.js"></script>
	<script type="text/javascript" src="script/Play.js"></script>
	<script type="text/javascript" src="script/Credit.js"></script>
    <script type="text/javascript" src="script/Leaderborad.js"></script>
    
    <script type="text/javascript" src="script/ui/Buttons.js"></script>
    <script type="text/javascript" src="script/ui/Score.js"></script>
	<script type="text/javascript" src="script/objects/Background.js"></script>
    <script type="text/javascript" src="script/objects/player.js"></script>
    <script type="text/javascript" src="script/objects/platform.js"></script>
    <script type="text/javascript" src="script/objects/fruits.js"></script>
    
    <style type="text/css">
        html, body, #game-container {
  margin: 0;
  padding: 0;
}
#game-container {
  position: relative;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  /* Not sure that last part is actually usefull */
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#orientation {
    position: relative;
    display: none;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    
}
#orientation img {
    
    width: 100px;
}
.btns {
    position: absolute;
   
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}
.btn_hide {
    display: none;
}
#moveRight {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ffca1c;
    background-position: center;
    border-radius: 50%;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAYZJREFUaEPt2FtKAzEYBeAWdGFeFiAoLkG8rcYbuABxO754KfgoqE9uwfNDAhJmlEnPObElhdB06GTy5WRCZuazNfnM18Qx65D/lmRPpCciGoE+tUYGdg/HX1IRjf1ws8xE9nGJe5QvlG2UR6eEBcmIzdT5T3zvODEsyC06fVQk8I7fWygLRzIsSLRzjXJSdDqSiWn2pMawINHPphgmpCmGDcmYK1ROndNMAWmCUUHsGCXkL0wszc+s1UwN+Q3zkZZmCsYByZhLVM6KBGgYF0SOcUKkGDckY25QOS6m2Vvam73WLAAtIBlzgcr5wD2zi2OTHwFaQsZu/pWBjG0uV2pqBWIoiaUQea7W3Fs158gQTogU4YLIEQ6IBaGG2BBKiBWhgtgRCkgTBBvSDMGENEUwIfH6p3z6W3rbMWX7wNr9HuKidygb6eJWBDORaCtj4jk83pBUPSBNSeHnf1mJ5DYPUHlwI9iJ1A4m5Tx2IpRO1TTSITWjpjynJ6Ic3Zq2eyI1o6Y85xu/xmQzV8do3wAAAABJRU5ErkJggg==");
    background-size: 25px;
}
#moveLeft {
    /* margin: 0 450px 0 50px; */
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ffca1c;
    background-position: center;
    border-radius: 50%;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAYZJREFUaEPt2FtKAzEYBeAWdGFeFiAoLkG8rcYbuABxO754KfgoqE9uwfNDAhJmlEnPObElhdB06GTy5WRCZuazNfnM18Qx65D/lmRPpCciGoE+tUYGdg/HX1IRjf1ws8xE9nGJe5QvlG2UR6eEBcmIzdT5T3zvODEsyC06fVQk8I7fWygLRzIsSLRzjXJSdDqSiWn2pMawINHPphgmpCmGDcmYK1ROndNMAWmCUUHsGCXkL0wszc+s1UwN+Q3zkZZmCsYByZhLVM6KBGgYF0SOcUKkGDckY25QOS6m2Vvam73WLAAtIBlzgcr5wD2zi2OTHwFaQsZu/pWBjG0uV2pqBWIoiaUQea7W3Fs158gQTogU4YLIEQ6IBaGG2BBKiBWhgtgRCkgTBBvSDMGENEUwIfH6p3z6W3rbMWX7wNr9HuKidygb6eJWBDORaCtj4jk83pBUPSBNSeHnf1mJ5DYPUHlwI9iJ1A4m5Tx2IpRO1TTSITWjpjynJ6Ic3Zq2eyI1o6Y85xu/xmQzV8do3wAAAABJRU5ErkJggg==");
    transform: rotate(180deg);
    background-size: 25px;
}

    </style>
    
</head>
<body>    
    <!-- <div id="rotate">
        <span class="helper"></span>
        <img alt="rotar pantalla" src="assets/rotate.png" />
    </div> -->
        <div id="gameContainer">
        </div>
        <div class="btn_hide">
            <button id="moveLeft" class="arrow"></button>
            <button id="moveRight"></button>
        </div>
        <div id="orientation">
            <img src="assets/rotate.png" alt="Rotate">
            <p>Please Rotate Your Device</p>
        </div>
        <script src="script/Main.js"></script>
       
</body>
</html>